{"flutter":{"platforms":{"android":{"default":{"projectId":"fibrotrack-b29a5","appId":"1:1069498982007:android:cab9ff6ac3eff9e4e9f072","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fibrotrack-b29a5","configurations":{"android":"1:1069498982007:android:cab9ff6ac3eff9e4e9f072"}}}}}}